1 DRAW_TOPOLOGY
119 CHANGE_LINK 7 9 5 1
551 CHANGE_LINK 3 11 1 1
583 CHANGE_LINK 9 8 10 1
605 CHANGE_LINK 5 9 4 1
688 CHANGE_LINK 7 5 1 1
809 CHANGE_LINK 0 4 8 1
853 CHANGE_LINK 3 11 5 1
930 CHANGE_LINK 10 2 1 1
945 CHANGE_LINK 14 18 8 1
10000 DUMP_TABLE 0
10000 DUMP_TABLE 1
10000 DUMP_TABLE 2
10000 DUMP_TABLE 3
10000 DUMP_TABLE 4
10000 DUMP_TABLE 5
10000 DUMP_TABLE 6
10000 DUMP_TABLE 7
10000 DUMP_TABLE 8
10000 DUMP_TABLE 9
10000 DUMP_TABLE 10
10000 DUMP_TABLE 11
10000 DUMP_TABLE 12
10000 DUMP_TABLE 13
10000 DUMP_TABLE 14
10000 DUMP_TABLE 15
10000 DUMP_TABLE 16
10000 DUMP_TABLE 17
10000 DUMP_TABLE 18
10000 DUMP_TABLE 19
